In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import pandas_profiling

In [64]:
california_cities=pd.read_csv("https://raw.githubusercontent.com/shaik4182/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/california_cities.csv")

In [128]:
california_cities

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.000000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.000000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,180.416705,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,180.416705,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.000000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,Yountville,38.403056,-122.362222,30.000000,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
478,Yreka,41.726667,-122.637500,787.000000,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
479,YubaCity,39.134722,-121.626111,18.000000,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
480,Yucaipa,34.030278,-117.048611,798.000000,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
481,YuccaValley,34.133333,-116.416667,1027.000000,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

In [123]:
california_cities.isna() # to find NaN values

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,False,False,False,False,False,False,False,False,False,False,False,False,False
478,False,False,False,False,False,False,False,False,False,False,False,False,False
479,False,False,False,False,False,False,False,False,False,False,False,False,False
480,False,False,False,False,False,False,False,False,False,False,False,False,False
481,False,False,False,False,False,False,False,False,False,False,False,False,False

In [124]:
california_cities.isna().sum() # to get how many nan values are present in data

city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    0
dtype: int64

In [69]:
a =california_cities['elevation_m'].mean()  # to find the mean value in a particular column
a

180.41670506912445

In [70]:
california_cities.fillna({'elevation_m':a},inplace=True) # to fill nan values with mean

In [71]:
california_cities['elevation_m'].isna().sum()

0

In [72]:
california_cities['elevation_m']

0       875.000000
1       281.000000
2       180.416705
3       180.416705
4       150.000000
          ...
477      30.000000
478     787.000000
479      18.000000
480     798.000000
481    1027.000000
Name: elevation_m, Length: 482, dtype: float64

In [44]:
california_cities.to_csv("california_cities.csv") # to save file in csv

In [73]:
b = california_cities['elevation_ft'].mean()
b

567.1687234042553

In [125]:
california_cities['elevation_ft'].fillna(method='bfill',inplace=True) # to fill nan values using method back fill
california_cities

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.000000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.000000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,180.416705,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,180.416705,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.000000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,Yountville,38.403056,-122.362222,30.000000,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
478,Yreka,41.726667,-122.637500,787.000000,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
479,YubaCity,39.134722,-121.626111,18.000000,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
480,Yucaipa,34.030278,-117.048611,798.000000,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
481,YuccaValley,34.133333,-116.416667,1027.000000,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

In [76]:
california_cities.to_csv('california_cities.csv')

In [127]:
california_cities.isna().sum()

city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    0
dtype: int64

In [80]:
california_cities['area_total_sq_mi'].fillna(method='ffill',inplace=True) # to fill nan values using method forward fill

In [126]:
california_cities.isna().sum()

city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    0
dtype: int64

In [85]:
california_cities['area_water_sq_mi'].fillna(0,inplace=True) # to fill nan values without using method

In [129]:
california_cities.isna().sum()

city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    0
dtype: int64

In [130]:
california_cities.isna().sum()

city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    0
dtype: int64

In [109]:
california_cities['area_total_km2'].fillna(method='ffill',inplace=True)
california_cities['area_land_km2'].fillna(method='ffill',inplace=True)
california_cities['area_water_km2'].fillna(method='ffill',inplace=True)
california_cities['area_water_percent'].fillna(method='ffill',inplace=True)

In [131]:
california_cities.isna().sum()

city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    0
dtype: int64

In [132]:
california_cities.to_csv("california_cities.csv")