# 1.How to find Missing values in a data?

#1.First import packages

In [23]:
import pandas as pd

In [24]:
#2.Load dataset

In [25]:
data = pd.read_csv("https://raw.githubusercontent.com/shaik4182/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/california_cities.csv")

In [26]:
data

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

# Checking for missing values using following Methods

#$isna()$ and $notnull()$:

#In order to check missing values in Pandas DataFrame, we use a function $isnull()$ and $notnull()$.Both function help in checking whether a value is NaN or not.These function can also be used in Pandas Series in order to find null values in a Series

#method=1

#using $isna()$ and $isnull()$ means,Method creates a Boolean Series for extracting rows with null values (True=null values, False=not null values)

In [27]:
data.isna() # or use data.isnull()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,False,False,False,False,False,False,False,False,False,False,False,False,False,False
478,False,False,False,False,False,False,False,False,False,False,False,False,False,False
479,False,False,False,False,False,False,False,False,False,False,False,False,False,False
480,False,False,False,False,False,False,False,False,False,False,False,False,False,False
481,False,False,False,False,False,False,False,False,False,False,False,False,False,False

#Method =2

#using $notnull()$ and $notna()$ means, means,Method creates a Boolean Series for extracting rows with non null values (True= not null values, False=null values)

In [28]:
data.notna() # or use data.notnull()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,False,True,True,True,True,True,True,True,True,True
3,True,True,True,True,False,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,True,True,True,True,True,True,True,True,True,True,True,True,True,True
478,True,True,True,True,True,True,True,True,True,True,True,True,True,True
479,True,True,True,True,True,True,True,True,True,True,True,True,True,True
480,True,True,True,True,True,True,True,True,True,True,True,True,True,True
481,True,True,True,True,True,True,True,True,True,True,True,True,True,True

#3.To find,how many null values are there in a particular columns and rows?

#using $isna().sum()$

In [29]:
data.isna().sum()

Unnamed: 0             0
city                   0
latd                   0
longd                  0
elevation_m           48
elevation_ft          12
population_total       0
area_total_sq_mi       2
area_land_sq_mi        0
area_water_sq_mi       1
area_total_km2         5
area_land_km2          4
area_water_km2         4
area_water_percent     5
dtype: int64

#To find null values in series, using same above function

In [30]:
x = pd.Series([10,20,30,40,np.nan,50,70,np.nan])

In [31]:
x

0    10.0
1    20.0
2    30.0
3    40.0
4     NaN
5    50.0
6    70.0
7     NaN
dtype: float64

In [32]:
x.isna()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7     True
dtype: bool

In [33]:
x.isna().sum()

2